1-Salve a base de dados escolhida no seu drive e importe para um notebook do Colab, criando um Dataframe

In [22]:
import pandas as pd
from google.colab import drive
drive.mount('/drive')
dados=pd.read_csv("/drive/MyDrive/class_german_credit.csv")

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).

2-Inspecione as colunas do conjunto de dados (Nome das colunas e tipo de dados)

In [5]:
print(dados.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1000 non-null   int64
 1   Sex               1000 non-null   object
 2   Job               1000 non-null   int64
 3   Housing           1000 non-null   object
 4   Saving accounts   817 non-null    object
 5   Checking account  606 non-null    object
 6   Credit amount     1000 non-null   int64
 7   Duration          1000 non-null   int64
 8   Purpose           1000 non-null   object
 9   Risk              1000 non-null   object
dtypes: int64(4), object(6)
memory usage: 78.2+ KB
None

3-Escolha uma coluna com valores numéricos e apague todas as linhas que possuam valor nulo

In [ ]:
dados["Credit amount"]
nova=dados.dropna()
display(nova)

4-Calcule a média desta mesma coluna

In [6]:
media=dados["Credit amount"].mean()
print(media)

3271.258

5-Escolha um critério para eliminar as linhas que possuam valores muito distantes da média e crie um novo Dataframe.

In [ ]:
dados=pd.read_csv("/drive/MyDrive/class_german_credit.csv")
media=dados["Credit amount"].mean()

6-Crie um novo Dataframe que contenha apenas 5 colunas do conjunto anterior.

In [7]:
col_1=dados['Age']
col_2=dados['Job']
col_3=dados['Saving accounts']
col_4=dados['Housing']
col_5=dados['Duration']

res=pd.concat([col_1,col_2,col_3,col_4,col_5],axis=1)

display(res)

     Age  Job Saving accounts Housing  Duration
0     67    2             NaN     own         6
1     22    2          little     own        48
2     49    1          little     own        12
3     45    2          little    free        42
4     53    2          little    free        24
..   ...  ...             ...     ...       ...
995   31    1          little     own        12
996   40    3          little     own        30
997   38    2          little     own        12
998   23    2          little    free        45
999   27    2        moderate     own        45

[1000 rows x 5 columns]

7-Escolha duas colunas numéricas e crie uma nova coluna que siga a regra: (Coluna A - Coluna B)*número aleatório (entre 0 e 1).

In [ ]:
import random
dados.insert(1,'novaColuna',(dados['Duration']-dados['Job']*random.randint(0,1)))

#fiquei confusa em como selecionar o numero aleatorio entre 0 e 1 porque a funcao randint na verdade so funciona com numeros inteiros

8-Embaralhe aleatoriamente o dataframe (índices e valores).

In [11]:
import numpy as np
dados2=dados.reindex(np.random.permutation(dados.index))
display(dados2)

,Age,novaColuna,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
335,44,3,male,3,rent,little,little,3384,6,furniture/equipment,bad
869,24,10,female,2,rent,little,little,652,12,furniture/equipment,good
883,65,18,female,0,own,little,NaN,1098,18,radio/TV,good
46,39,34,male,2,own,quite rich,NaN,2299,36,radio/TV,good
667,27,46,female,2,own,little,NaN,3609,48,business,good
...,...,...,...,...,...,...,...,...,...,...,...
196,28,4,female,2,own,little,NaN,1382,6,radio/TV,good
849,57,11,male,1,own,little,little,709,12,radio/TV,bad
716,40,28,male,2,own,NaN,NaN,3077,30,radio/TV,good
844,47,16,male,2,own,little,NaN,3422,18,furniture/equipment,good
901,44,18,male,2,own,NaN,NaN,3485,20,car,good

9-Ordene o Dataframe seguindo um critério definido por você (Explique o critério)

In [13]:
dados=pd.read_csv("/drive/MyDrive/class_german_credit.csv")
dado=dados.sort_values(by='Age',ascending=True)
#ordena pela idade, do mais novo até o mais velho
#nesse caso da para ver se a idade tem alguma relacao com os outros aspectos
display(dado)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
391,19,female,1,rent,rich,moderate,983,12,furniture/equipment,good
633,19,female,2,rent,little,NaN,1980,9,furniture/equipment,bad
513,20,male,2,rent,little,moderate,585,12,radio/TV,good
155,20,female,2,rent,little,little,1282,12,furniture/equipment,bad
410,20,female,2,own,little,moderate,1967,24,radio/TV,good
...,...,...,...,...,...,...,...,...,...,...
606,74,male,3,own,little,NaN,4526,24,business,good
186,74,female,3,free,little,moderate,5129,9,car,bad
430,74,male,1,own,little,NaN,3448,5,business,good
330,75,male,3,free,little,little,6615,24,car,good
536,75,female,3,own,NaN,little,1374,6,car,good

10-Escolha uma coluna numérica e um coluna com strings e utilize a função Groupby para mostrar os totais da  coluna.

In [14]:
grp=dados.groupby('Job')[['Saving accounts']].count()
display(grp)

     Saving accounts
Job
0                 17
1                171
2                510
3                119

11-Utilize a função MAPS para fazer algum tipo de substituição no Dataframe (explique)

In [19]:
dados['Housing status']=dados['Housing'].map(
    {'rent':1,'own':2,'free':3})
#associei o tipo de moradia da pessoa a numeros, assim é possivel diferenciar quem mora em apt alugado, proprio
display(dados)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk,Housing_status,Housing status
0,67,male,2,own,NaN,little,1169,6,radio/TV,good,NaN,2
1,22,female,2,own,little,moderate,5951,48,radio/TV,bad,NaN,2
2,49,male,1,own,little,NaN,2096,12,education,good,NaN,2
3,45,male,2,free,little,little,7882,42,furniture/equipment,good,NaN,3
4,53,male,2,free,little,little,4870,24,car,bad,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,NaN,1736,12,furniture/equipment,good,NaN,2
996,40,male,3,own,little,little,3857,30,car,good,NaN,2
997,38,male,2,own,little,NaN,804,12,radio/TV,good,NaN,2
998,23,male,2,free,little,little,1845,45,radio/TV,bad,NaN,3
999,27,male,2,own,moderate,moderate,4576,45,car,good,NaN,2

12-Exporte o último Dataframe para um arquivo CSV e salve no seu drive

In [23]:
dados.to_csv("/drive/MyDrive/novo_class_german_credit.csv")

13-Exporte o mesmo Dataframe para um arquivo JSON e salve no seu drive

In [25]:
dados.to_json("/drive/MyDrive/novo2_class_german_credit.csv")